/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Orelega+One&family=Poppins&family=Roboto&display=swap');

/* common style or utilities */
body {
    font-family: 'Poppins', sans-serif;
    font-size: bold;
    color: #3A3A3A;

    background-color: #FFFFFF;


}

main {
    display: flex;
    flex-direction: column;

}

.head-sec {

    margin-left: 120px;
    margin-top: 87px;
    font-size: 24px;
}

.inflo-intro {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 133px;
}

.prebook {
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border-radius: 41px;
}

.prebook a {

    font-size: 16px;
    text-decoration: none;
    color: #FFFFFF;
}

.fa-arrow-right {
    margin-left: 5px;
    color: #FFFFFF;
    font-size: 16px;
}

.infloimg img {
    width: 50%;
    padding: 25px;
    background-image: url("influencer-gear-main/images/Circle design.svg")
}

/* sponsors */
.sponsors {
    text-align: center;
    border: 1px rgba(204, 200, 200, 0.431) solid;
}

.sponsors img {
    margin: 25px;

}

/* collectionitems */
.section-title {

    margin: 100px 30px;
    text-align: center;
}

.container {}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-items: center;
}

.seenow {
    text-align: end;
}

.item {
    width: 329px;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 10px;
    margin-bottom: 30px;
}

.fa-star.filled {
    color: #FFC014;
    font-size: 12px;
}

.fa-star-half-alt {
    color: #FFC014;
    opacity: 0.25;
    font-size: 12px;

}

.fa-arrow-right {
    color: #000;
}


/* footer */
.lastsec {
    background-color: #0A0826;
    color: FFFFFF;
}

footer {
    padding: 50px 50px;
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;

}

.social {}

.blogfull {
    text-align: center;
    margin: 25px;
    border: 2px solid seashell;
    border-radius: 5px;
    padding: 5px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;


}

.imageforblog img {
    width: 350px;
    border-radius: 5px;

}

/*------------------------------------- 
----------------media queries----------
---------------------------------------*/

/* mobile devises */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .inflo-intro,
    .items,
    .blog {

        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .imageforblog img {
        width: 100%;
    }


}

/* for tablets */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .inflo-intro,
    .items,
    .blog {

        grid-template-columns: repeat(2, 1fr);

    }

    .imageforblog img {
        width: 100%;
    }

}